camel.springboot.main-run-controller=true

#sftp.endpoint=sftp1:sftp_user1_l:TheDeals:123@localhost/input?delay=30s
sftp.endpoint1=customSftp://localhost/input/1?delay=30s
sftp.endpoint2=customSftp://localhost/input/2?delay=30s

sftp.username=sftp_user1_l
sftp.password=xxxxxxxxxxxx

